// callback functions

// function HOF(cb){

// }

// cars.forEach(cb);
let numbers = [1, 24, 13, 4, 0];

let strArr = ["Zgjas", "zakjd", "mdas", "asdkf", "ccsd", "yadsa"]


// numbers.sort((a, b) => a - b)
strArr.sort((a, b) => {
    a = a.toLowerCase()
    b = b.toLowerCase()
    if( a > b) return 1
    if( a < b) return -1
    return 0
})

function cb(item) {
  return item * 2;
}

function doubleTheElofArr(arr) {
  let newArr = [];
  for (let i = 0; i < arr.length; i++) {
    newArr[i] = arr[i] * 2;
  }
  return newArr;
}

let result = numbers.map(cb);
// console.log(result)

// function filterArr(arr, filterKeyword){
//     let newArr = [];
//     for(let i = 0; i < arr.length; i++){
//         if(arr[i].fuel === "Diesel"){
//             newArr.push(arr[i])
//         }
//     }
//     return newArr;
// }

// let filteredCars = filterArr(cars)

let filteredCars = cars.filter((car) => car.fuel === "Diesel");

function sumOfAllElemOfAnArr(arr) {
  let sum = 100;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  return sum;
}

let result4 = numbers.reduce((sum, curValue) => {
  return sum + curValue;
}, 100);


cars.sort((a, b) => {
    a = a.name.toLowerCase();
    b = b.name.toLowerCase();
    if( a > b) return 1
    if( a < b) return -1
    return 0
})


function sortCars(arr, sortBy, sortType, sortOrder){
    if(sortType === "string") stringSort(arr, sortBy, sortOrder)
    if(sortType === "number") numberSort(arr, sortBy, sortOrder)
}
